@import 'simplegrid'
@import 'reveal'

$bg: #f8f8f6
$darkGrey: #333447
$grey: #89898a
$lightGrey: #dededf

body
	background: $bg

.outer
	display: flex
	justify-content: center
	align-items: center
	height: 100%

p
	font-size: 2.5rem
	line-height: 1.3
	font-weight: bold
	color: $grey

a:hover
	color: $lightGrey
